{
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "name": "ngx-actioncable",
    "whitelistedNonPeerDependencies": ["."],
    "lib": {
        "entryFile": "./src/public_api.ts"
    }
}